XamarinXAML/XamarinXAML/XamarinXAML/View/DemoTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            ios:Page.UseSafeArea="True"
            xmlns:local="clr-namespace:XamarinXAML.ViewModel"
            mc:Ignorable="d"
            x:Class="XamarinXAML.View.DemoTabbedPage">
    <TabbedPage.BindingContext>
        <local:ViewModel />
    </TabbedPage.BindingContext>
    <TabbedPage.Children>
        <ContentPage Title="Profile">
            <StackLayout Spacing="20" Padding="20" VerticalOptions="Center">
                <Entry Placeholder="Username" Text="{Binding Username}"/>
                <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="true"/>
                <Button Text="Login" Command="{Binding LoginCommand}"/>
                <Label Text="Login Success" IsVisible="{Binding IsValidLogin}" TextColor="Red" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                <ActivityIndicator x:Name="loader" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" />
            </StackLayout>
        </ContentPage>
        <ContentPage Title="Settings">
            <Label Text="Settings Page" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>